{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Akka": {
    "ActorSystemName": "ShoppingApiAkkaServer",
    "ConfigPath": "akka-client.conf",
    "RemotePath": "akka.tcp://ShoppingApiAkkaServer@localhost:8081/user/BasketActor"
  }
}
